{
  "name": "github-superpowers",
  "description": "Complete development workflow with GitHub project management - combines superpowers methodology with GitHub Issues, Milestones, and Projects",
  "version": "1.2.0",
  "author": {
    "name": "junsik"
  },
  "homepage": "https://github.com/junsik/github-superpowers",
  "repository": "https://github.com/junsik/github-superpowers",
  "license": "MIT",
  "keywords": ["workflow", "github", "tdd", "debugging", "planning", "issues", "projects", "milestones"]
}
